# ATOM AND REFERENCE CONFIGURATION
# atsym, z, nc, nv, iexc   psfile
H 1 0 1 4 upf
#
# n, l, f  (nc+nv lines)
1 0 1
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
0
#
# l, rc, ep, ncon, nbas, qcut  (lmax+1 lines, l's must be in order)
0 1.13043 0 5 8 9.72141
#
# LOCAL POTENTIAL
# lloc, lpopt, rc(5), dvloc0
4 5 0.491248 0
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl  (lmax+1 lines, l's in order)
0 2 1.27464
#
# MODEL CORE CHARGE
# icmod, fcfact
0 0
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-5.0  3.0  0.02
#
# OUTPUT GRID
# rlmax, drl
6.0  0.01
#
# TEST CONFIGURATIONS
# ncnf
0
