# ATOM AND REFERENCE CONFIGURATION
# atsym, z, nc, nv, iexc   psfile
Hf 72 10 4 4 upf
#
# n, l, f  (nc+nv lines)
1 0 2
2 0 2
2 1 6
3 0 2
3 1 6
3 2 10
4 0 2
4 1 6
4 2 10
4 3 14
5 0 2
5 1 6
6 0 2
5 2 2
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
3
#
# l, rc, ep, ncon, nbas, qcut  (lmax+1 lines, l's must be in order)
0 2.95756 0 5 8 6.63152
1 2.43276 0 5 8 5.67672
2 2.75727 0 5 8 5.93944
3 3.92071 0.101024 5 8 4.70824
#
# LOCAL POTENTIAL
# lloc, lpopt, rc(5), dvloc0
4 5 1.50239 0
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl  (lmax+1 lines, l's in order)
0 2 0.551306
1 2 1.63703
2 2 1.51488
3 2 1.27203
#
# MODEL CORE CHARGE
# icmod, fcfact
0 0
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-5.0  3.0  0.02
#
# OUTPUT GRID
# rlmax, drl
6.0  0.01
#
# TEST CONFIGURATIONS
# ncnf
0
