# ATOM AND REFERENCE CONFIGURATION
# atsym, z, nc, nv, iexc   psfile
Ta 73 10 4 4 upf
#
# n, l, f  (nc+nv lines)
1 0 2
2 0 2
2 1 6
3 0 2
3 1 6
3 2 10
4 0 2
4 1 6
4 2 10
4 3 14
5 0 2
5 1 6
6 0 2
5 2 3
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
3
#
# l, rc, ep, ncon, nbas, qcut  (lmax+1 lines, l's must be in order)
0 2.20074 0 5 8 6.6999
1 2.03888 0 5 8 7.6976
2 2.07804 0 5 8 6.60317
3 3.26933 0.0912906 5 8 6.42453
#
# LOCAL POTENTIAL
# lloc, lpopt, rc(5), dvloc0
4 5 1.63965 0
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl  (lmax+1 lines, l's in order)
0 2 0.120096
1 2 1.09306
2 2 1.00166
3 2 1.37895
#
# MODEL CORE CHARGE
# icmod, fcfact
0 0
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-5.0  3.0  0.02
#
# OUTPUT GRID
# rlmax, drl
6.0  0.01
#
# TEST CONFIGURATIONS
# ncnf
0
